<!DOCTYPE html>
<html>
  <head>
    <title>Yuki BBS 改造インスタンス</title>
    <meta charset="UTF-8">
    <script src="/UpSideDownToHTML/usdtohtml.js"></script>
    <style>
      :root {
        --light-bg: #fff;
        --light-fg: #000;
        --light-border-bg: transparent;
        --light-accent: #00f;
        --light-link-color: var("--light-accent");
        --light-button-bg: var("--light-accent");
        --light-button-fg: var("--light-bg");
        --dark-bg: #111;
        --dark-fg: #ddd;
        --dark-border-bg: transparent;
        --dark-accent: #0ff;
        --dark-link-color: var("--dark-accent");
        --dark-button-bg: var("--dark-bg");
        --dark-button-fg: var("--dark-fg");
        --link-hover: #0cf;
      }

      * {
        margin: 0;
      }
      
      .example4 {
        background: linear-gradient(
            to right,
            #c00,
            #cc0,
            #0c0,
            #0cc,
            #00c,
            #c0c,
          )
          0 / 200%;
        animation: 5s example4 linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      @keyframes example4 {
        100% {
          background-position: 200%;
        }
      }

      .dark {
        background-color: var("--dark-bg");
        color: var("--dark-fg");
      }

      .dark input,
      .dark textarea,
      .dark select {
        background-color: var("--dark-bg");
        color: var("--dark-fg");
        border: #ddd 1px solid;
      }
      
      .dark button {
        background-color: var("--dark-button-bg");
        color: var("--dark-button-fg");
        border: #ddd 1px solid;
      }

      .dark a {
        color: var("--dark-link-color");
      }
      
      a:hover {
        color: var("--link-hover");
      }
      
      .menu, .submit_menu {
        display: none;
      }

      .menu.active, .submit_menu.active {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <a href="javascript:var menu = document.querySelector('.menu'); menu.classList.toggle('active');" class="menu-toggle-button">メニュー</a>
    <div class="menu">
      <button id="darkmodeBtn">ダークモード</button><input
        type="checkbox"
        id="darkmodeBtn"
        name="darkmodeBtn"
      />
      <select name="font" id="font">
        <option value="serif" selected>Serif</option>
        <option value="sans-selif">Sans Selif</option>
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana</option>
        <option value="Monospace">Monospace</option>
      </select>
    </div>
    <div class="example4"></div>
    <h1>Yuki BBS</h1>
    <br>
    <p>k41が作ったYuki BBSの改造インスタンスです。</p>

    <form id="form">
      <select name="channel" id="channel">
        <option value="main" selected>雑談</option>
        <option value="battle">バトルスタジアム</option>
      </select>
      <br />
      <a href="javascript:var submitMenu = document.querySelector('.submit_menu'); submitMenu.classList.toggle('active');">送信設定</a>
      <div class="submit_menu">
        <label for="name">名前</label>
        <input
          type="text"
          id="name"
          name="name"
          value=""
          maxlength="25"
          required
        />
        <label for="seed">シード</label>
        <br>
        <input type="text" id="seed" name="seed" value="" required />
        スピーカー以上のメッセージのみ表示<input
          type="checkbox"
          id="filter"
          name="verify"
        /><br>
      </div>
      <label for="message">メッセージ</label><br>
      <textarea
        name="message"
        rows="6"
        cols="100"
        maxlength="500"
        id="msg"
        required
      ></textarea>
      <p></p>
      <button id="submit">送信する</button>
      <br />
      <h2>投稿</h2>
    </form>

    <div id="messages"></div>
    <script>
      let submitbtn = document.getElementById("submit");
      let msg = document.getElementById("msg");
      let nam = document.getElementById("name");
      let seed = document.getElementById("seed");
      let form = document.getElementById("form");
      let element = document.getElementById("filter");
      let channel = document.getElementById("channel");
      let body = document.querySelector("body");
      let darkmodeBtn = document.getElementById("darkmodeBtn");

      nam.value = localStorage.getItem("name");
      seed.value = localStorage.getItem("seed");

      if (!localStorage.hasOwnProperty("dark")) {
        localStorage.setItem("dark", 0);
      }
      dark = localStorage.getItem("dark");

      function sendmsg() {
        var send = new XMLHttpRequest();
        send.open(
          "GET",
          `https://yukibbs-server.onrender.com/bbs/result?name=${nam.value}&message=${msg.value}&seed=${seed.value}&channel=${channel.value}&verify=${element.value}`
          ,false
        );
        send.send().then(reloadmessages());
      }

      form.addEventListener("submit", () => {
        localStorage.setItem("name", nam.value);
        localStorage.setItem("seed", seed.value);
        console.log("clicked");
        sendmsg();
      });

      function AutoLink(str) {
        var regexp_url = /((h?)(ttps?:\/\/[a-zA-Z0-9.\-_@:/~?%&;=+#',()*!]+))/g; // ']))/;
        var regexp_makeLink = function (all, url, h, href) {
          return '<a href="h' + href + '">' + url + "</a>";
        };

        return str.replace(regexp_url, regexp_makeLink);
      }

      function reloadmessages() {
        var xhr = new XMLHttpRequest();
        xhr.open(
          "GET",
          "https://yukibbs-server.onrender.com/bbs/api?channel=" +
            channel.value +
            "&verify=" +
            element.checked +
            "&t=" +
            Date.now()
        );
        xhr.onload = function () {
          if (xhr.status == 200) {
            document.getElementById("messages").innerHTML = AutoLink(
              UpSideDown.toHTML(xhr.responseText)
            );
          }
        };
        xhr.send();
      }
      reloadmessages();
      setTimeout(reloadmessages, 1000);
      setInterval(reloadmessages, 5000);

      darkmodeBtn.addEventListener("click", () => {
        if (dark == 1) {
          localStorage.setItem("dark", 0);
          dark = 0;
        } else {
          localStorage.setItem("dark", 1);
          dark = 1;
        }
        body.classList.toggle("dark");
      });

      if (dark == 1) {
        body.classList.toggle("dark");
      }
    </script>
  </body>
</html>
